# .env

# PostgreSQL environment variables
POSTGRES_DB=getro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Django environment variables
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
